﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
  </configSections>
  <appSettings>
    <add key="Environment" value="UAT" />
    <add key="EmailServer" value="smtpmail.hilton.com" />
    <add key="Sender" value="GDM@hilton.com" />
    <add key="SenderDisplayName" value="GDM" />
    <add key="WhoGetsEmails" value="Gratzi.Rusu@Hilton.com,Patty.Arteaga@hilton.com" />
    <add key="WhoGetsTestingEmails" value="tuong@b-p-s.us" />
    <!--<add key="WhoGetsTestingEmails" value="tuong@b-p-s.us,renda@b-p-s.us" />-->
    <add key="WhoGetsErrorEmails" value="tuong@b-p-s.us" />
    <add key="DateFormat" value="dd MMM yyyy" />
    <add key="ExcelDirPath" value="ExcelTemplates" />

  </appSettings>
  <connectionStrings>
    <!-- UAT -->
    <add name="BNIConnectionString" connectionString="Data Source=HFWDBRMAS02PV.HQ.AD.HILTON.COM\UAT;Initial Catalog=BNI;Persist Security Info=True;User ID=hcd_admin;Password=pappy" providerName="System.Data.SqlClient" />
    <!-- PROD -->
    <!--<add name="BNIConnectionString" connectionString="Data Source=HFWDBRMAS01PV.HQ.AD.HILTON.COM;Initial Catalog=BNI;Persist Security Info=True;User ID=hcd_admin;Password=pappy" providerName="System.Data.SqlClient"/>-->
  </connectionStrings>
  <log4net>
    <appender name="LogFileAppender" type="log4net.Appender.FileAppender">
      <param name="File" value="log.txt" />
      <param name="AppendToFile" value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <param name="ConversionPattern" value="%d [%t] %-5p %c %m%n" />
      </layout>
      <filter type="log4net.Filter.LevelRangeFilter">
        <levelMin value="INFO" />
      </filter>
    </appender>
    <appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender">
      <layout type="log4net.Layout.PatternLayout">
        <param name="ConversionPattern" value="%d [%t] %-5p %c %m%n" />
      </layout>
    </appender>
    <root>
      <level value="INFO" />
      <appender-ref ref="LogFileAppender" />
      <appender-ref ref="ConsoleAppender" />
    </root>
  </log4net>
  <startup> 
      <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Autofac" publicKeyToken="17863af14b0044da" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.6.2.0" newVersion="4.6.2.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="DocumentFormat.OpenXml" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.0.5022.0" newVersion="2.0.5022.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>